# Tous les thèmes
GET http://localhost:3000/v1/api/themes
###


# Un seul thème
GET http://localhost:3000/v1/api/themes/1
###


# Un seul thème qui n'existe pas 
GET http://localhost:3000/v1/api/themes/350
### 


# Toutes les missions 
GET http://localhost:3000/v1/api/missions
###


# Toutes les missions pour un thème donné 
GET http://localhost:3000/v1/api/themes/8/missions
###


# Toutes les missions pour un thème donné 
GET http://localhost:3000/v1/api/themes/2/missions
###


# Toutes les missions pour un thème donné qui n'existe pas
GET http://localhost:3000/v1/api/themes/2000/missions
###


# Un utilisteur interne dans notre api
GET http://localhost:3000/v1/api/users/1
###


# Tous les utilisateurs
GET http://localhost:3000/v1/api/users
###


# Toutes les coches d'un utilisateur 3
GET http://localhost:3000/v1/api/missions/users/3
###


# La valeur de la case à cocher pour la mission 32 et l'utilisateur 3
GET http://localhost:3000/v1/api/missions/32/users/3
###

# La valeur de la case à cocher pour la mission 5 et l'utilisateur 1
GET http://localhost:3000/v1/api/missions/2/users/3
###

# La valeur de la case à cocher pour la mission 5 et l'utilisateur 1
GET http://localhost:3000/v1/api/missions/3/users/3
###

# La valeur de la case à cocher pour la mission 5 et l'utilisateur 1
GET http://localhost:3000/v1/api/missions/4/users/3
###

# La valeur de la case à cocher pour la mission 5 et l'utilisateur 1
GET http://localhost:3000/v1/api/missions/9/users/3
###


# La valeur de la case à cocher pour la mission 7 et l'utilisateur 3 
GET http://localhost:3000/v1/api/missions/4/users/7
###

# Le score du theme 7 d'un user 4
GET http://localhost:3000/v1/api/students/4/themes/7/score

###

# Le score du theme 1 d'un user 5
GET http://localhost:3000/v1/api/students/5/themes/1/score

###

# Le score global d'un user 4
GET http://localhost:3000/v1/api/students/3/score

###

# Le score global d'un user 5
GET http://localhost:3000/v1/api/students/5/score

###


# Insérer une case cochée en bdd pour la mission 12 et l'utilisateur 3 
POST http://localhost:3000/v1/api/student/interact/
Content-Type: application/json

{
    "mission_id": 24,
    "user_id": 4
}
###


# Modifier la valeur d'une case en bdd pour la mission 12 et l'utilisateur 3 
DELETE http://localhost:3000/v1/api/student/interact/missions/12/users/3
Content-Type: application/json

###

# Ajouter une mission donnée dans theme 2
POST http://localhost:3000/v1/api/admin/themes/2/missions
Content-Type: application/json

{

    "title": "Hodedefrferfela",
    "advice": "Holafrfr hola",

    "position":"2"
}
###

# Modifier une mission
POST http://localhost:3000/v1/api/admin/missions/2
Content-Type: application/json

{

    "title": "nouveau titre2",
    "advice": "aaaaah"

}
####


# Créer un nouveau thème
POST http://localhost:3000/v1/api/admin/themes
Content-Type: application/json

{
    
    "title": "helloe",
    "description": ""
}
####


# Modifier un thème
POST http://localhost:3000/v1/api/admin/themes/30
Content-Type: application/json

{    
    "title": "",
    "description": "Moi, si je devais résumer ma vie aujourd’hui avec vous,\\nje dirais que c’est d’abord des rencontres, des gens qui m’ont tendu la main, peut-être à un moment où je ne pouvais pas, où j’étais seul chez moi."

}
###

# Suppression du theme 3
DELETE http://localhost:3000/v1/api/admin/themes/5
Content-Type: application/json
###


POST http://localhost:3000/v1/api/admin/themes/8/missions
Content-Type: application/json

{    
    "title": "",
    "advice": " day"
}
###


# Modifier une mission
POST http://localhost:3000/v1/api/admin/missions/68
Content-Type: application/json

{    
    "title": "",
    "advice": ""
}
###

# Supprimer une mission
DELETE http://localhost:3000/v1/api/admin/missions/29
Content-Type: application/json
###


# Login un étudiant
POST http://localhost:3000/v1/api/login
Content-Type: application/json

{    
    "proprété": "valeur",
    "propriété": "valeur"
}
###


# Récupérer tous les étudiants avec leurs infos détaillées et leurs promos
GET http://localhost:3000/v1/api/admin/students
Content-Type: application/json

###

# Logout
GET http://localhost:3000/v1/api/logout




