# Tous les thèmes
GET http://localhost:3000/v1/api/themes
###


# Un seul thème
GET http://localhost:3000/v1/api/themes/2
###


# 404 - Un seul thème qui n'existe pas 
GET http://localhost:3000/v1/api/themes/350
### 


# Toutes les missions 
GET http://localhost:3000/v1/api/missions
###


# Toutes les missions pour un thème donné 
GET http://localhost:3000/v1/api/themes/5/missions
###


# Toutes les missions pour un thème donné 
GET http://localhost:3000/v1/api/themes/2/missions
###

# 404 - Toutes les missions pour un thème donné qui n'existe pas
GET http://localhost:3000/v1/api/themes/2000/missions
###

# Un utilisteur interne dans notre api
GET http://localhost:3000/v1/api/users/1
###

# 404 - Un utilisteur interne dans notre api qui n'existe pas'
GET http://localhost:3000/v1/api/users/10000
###

# Tous les utilisateurs
GET http://localhost:3000/v1/api/users
###


# Toutes les coches d'un utilisateur 3
GET http://localhost:3000/v1/api/missions/users/3
###


# 404 - Toutes les coches d'un utilisateur 1000 qui n'existe pas
GET http://localhost:3000/v1/api/missions/users/1000
###

# 404 - La valeur de la case à cocher pour la mission 1 et l'utilisateur 300 qui n'existe pas 
GET http://localhost:3000/v1/api/missions/1/users/300
###


# 404 - La valeur de la case à cocher pour la mission 4 et l'utilisateur 7
GET http://localhost:3000/v1/api/missions/4/users/7
###

# La valeur de la case à cocher pour la mission 1 et l'utilisateur 300 qui n'existe pas 
GET http://localhost:3000/v1/api/missions/1/users/5
###

###

# La valeur de la case à cocher pour la mission 22 et l'utilisateur 4
GET http://localhost:3000/v1/api/missions/22/users/4
###

# La valeur de la case à cocher pour la mission 5 et l'utilisateur 3
GET http://localhost:3000/v1/api/missions/5/users/3
###


# Le score du theme 7 d'un user 4
GET http://localhost:3000/v1/api/students/4/themes/7/score
###

# Le score du theme 1 d'un user 5
GET http://localhost:3000/v1/api/students/5/themes/1/score
###

# 404 - Le score du theme 700 d'un user 4 - THEME DO NOT EXIST
GET http://localhost:3000/v1/api/students/4/themes/700/score
###


# 404 - Le score du theme 700 d'un user 400 - USER DO NOT EXIST
GET http://localhost:3000/v1/api/students/400/themes/7/score
###


# Le score global d'un user 4
GET http://localhost:3000/v1/api/students/3/score
###

# Le score global d'un user 5
GET http://localhost:3000/v1/api/students/5/score
###

# 404 - Le score global d'un student 300 - STUDENT DO NOT EXISTS
GET http://localhost:3000/v1/api/students/300/score
###


# Insérer une case cochée en bdd pour la mission 12 et l'utilisateur 3 
POST http://localhost:3000/v1/api/student/interact/
Content-Type: application/json

{
    "mission_id": 12,
    "user_id": 3
}
###


# Insérer une case cochée en bdd pour la mission 12 et l'utilisateur 3 déjà dans la BDD
POST http://localhost:3000/v1/api/student/interact/
Content-Type: application/json

{
    "mission_id": 14,
    "user_id": 3
}
###

# 404 - Insérer une case cochée en bdd pour la mission 50 qui n'existe pas dans la BDD 
POST http://localhost:3000/v1/api/student/interact/
Content-Type: application/json

{
    "mission_id": 50,
    "user_id": 3
}
###



# 400 - Insérer une case cochée en bdd pour la mission 12 sans User
POST http://localhost:3000/v1/api/student/interact/
Content-Type: application/json

{
    "user_id": 3
}
###


# Modifier la valeur d'une case en bdd pour la mission 12 et l'utilisateur 3 
DELETE http://localhost:3000/v1/api/student/interact/missions/1/users/3
Content-Type: application/json

###

# Ajouter une mission donnée dans theme 2
POST http://localhost:3000/v1/api/admin/themes/2/missions
Content-Type: application/json

{
    "title": "Hodedela",
    "advice": "Hola hola",
    "position":"2"
}
###

# Ajouter une mission donnée dans theme 2
POST http://localhost:3000/v1/api/admin/themes/2/missions
Content-Type: application/json

{
    "title": "Hodetttdetrtthfghhgfla",
    "position":"2"
}
###



# Ajouter une mission donnée dans theme 200
POST http://localhost:3000/v1/api/admin/themes/200/missions
Content-Type: application/json

{
    "title": "Hodetttdetrtthfghhgfla",
    "position":"2"
}
###


# Modifier une mission
POST http://localhost:3000/v1/api/admin/missions/27
Content-Type: application/json

{
    "title": "Je veux changer ce titre"
}
####


# 404 - Modifier une mission 270 qui n'existe pas
POST http://localhost:3000/v1/api/admin/missions/270
Content-Type: application/json

{
    "title": "Je veux changer ce titre"
}
####


# Créer un nouveau thème
POST http://localhost:3000/v1/api/admin/themes
Content-Type: application/json

{
    
    "title": "Scre5tegtrhgrtteibe",
    "description": "Mais, vous savez, moi je ne crois pas qu’il y ait de bonne ou de mauvaise situation"
}
####


# 400 - Créer un nouveau thème sans titre
POST http://localhost:3000/v1/api/admin/themes
Content-Type: application/json

{
    
    "title": "Scre5tegtrhgrte"
}
####


# Modifier un thème avec un ID connu
POST http://localhost:3000/v1/api/admin/themes/8
Content-Type: application/json

{    
 
    "title" : "Javascriptt c'est la vie vida loca !"

}
###


# Suppression du theme 3
DELETE http://localhost:3000/v1/api/admin/themes/8
Content-Type: application/json
###

# 404 - Suppression du theme 3 qui existe pas
DELETE http://localhost:3000/v1/api/admin/themes/800
Content-Type: application/json
###


# Créer une nouvelle mission pour le theme 8
POST http://localhost:3000/v1/api/admin/themes/8/missions
Content-Type: application/json

{    
    "title": "Je ne suis qu’amouur",
    "advice": "Et finalement, quand beaucoup de gens aujourd’hui me disent : « Mais comment fais-tu pour avoir cette humanité ? »"
}
###


# Créer une nouvelle mission pour le theme 8
POST http://localhost:3000/v1/api/admin/themes/8/missions
Content-Type: application/json

{    
    "title": "Je ne suis qu’amouur",
    "advice": "Et finalement, quand beaucoup de gens aujourd’hui me disent : « Mais comment fais-tu pour avoir cette humanité ? »"
}
###


# Créer une nouvelle mission pour le theme 800
POST http://localhost:3000/v1/api/admin/themes/800/missions
Content-Type: application/json

{    
    "title": "Je ne suis qu’ammouur",
    "advice": "Et finalement, quand beaucouup de gens aujourd’hui me disent : « Mais comment fais-tu pour avoir cette humanité ? »"
}
###

# Modifier une mission
POST http://localhost:3000/v1/api/admin/missions/9
Content-Type: application/json

{    
    "title": "Alors ce n’est pas mon cas"
}
###

# Supprimer une mission
DELETE http://localhost:3000/v1/api/admin/missions/5
Content-Type: application/json
###


# Récupérer tous les étudiants avec leurs infos détaillées et leurs promos
GET http://localhost:3000/v1/api/admin/students
Content-Type: application/json
###





