# Tous les thèmes
GET http://localhost:3000/v1/api/themes
###


# Un seul thème
GET http://localhost:3000/v1/api/themes/3
###


# Un seul thème qui n'existe pas 
GET http://localhost:3000/v1/api/themes/35
### 


# Toutes les missions 
GET http://localhost:3000/v1/api/missions
###


# Toutes les missions pour un thème donné 
GET http://localhost:3000/v1/api/themes/5/missions
###


# Toutes les missions pour un thème donné 
GET http://localhost:3000/v1/api/themes/2/missions
###

# Un utilisteur interne dans notre api
GET http://localhost:3000/v1/api/users/1
###


# Tous les utilisateurs
GET http://localhost:3000/v1/api/users
###


# Toutes les coches d'un utilisateur 1
GET http://localhost:3000/v1/api/missions/users/3
###


# Les valeurs de case à cocher pour l'utilisateur 1
GET http://localhost:3000/v1/api/missions/users/3
###


# La valeur de la case à cocher pour la mission 5 et l'utilisateur 1
GET http://localhost:3000/v1/api/missions/5/users/1
###


# La valeur de la case à cocher pour la mission 7 et l'utilisateur 3 
GET http://localhost:3000/v1/api/missions/4/users/7
###

# Le score du theme 7 d'un user 4
GET http://localhost:3000/v1/api/students/4/themes/7/score

###

# Le score du theme 1 d'un user 5
GET http://localhost:3000/v1/api/students/5/themes/1/score

###

# Le score global d'un user 4
GET http://localhost:3000/v1/api/students/4/score

###

# Le score global d'un user 5
GET http://localhost:3000/v1/api/students/5/score

###


# Insérer une case cochée en bdd pour la mission 12 et l'utilisateur 3 
POST http://localhost:3000/v1/api/student/interact/
Content-Type: application/json

{
    "mission_id": 12,
    "user_id": 3
}
###


# Modifier la valeur d'une case en bdd pour la mission 12 et l'utilisateur 3 
DELETE http://localhost:3000/v1/api/student/interact/missions/12/users/3
Content-Type: application/json

###

# Ajouter une mission donnée dans theme 2
POST http://localhost:3000/v1/api/admin/themes/2/missions
Content-Type: application/json

{
    "title": "Hodedela",
    "advice": "Hola hola",
    "position":"2"
}
###

# Modifier une mission
POST http://localhost:3000/v1/api/admin/missions/2
Content-Type: application/json

{
    "advice": "aaaaah"
}
####


# Créer un nouveau thème
POST http://localhost:3100/v1/api/admin/themes
Content-Type: application/json

{
    
    "title": "Scre5tegtrhgrtteibe",
    "description": "Mais, vous savez, moi je ne crois pas qu’il y ait de bonne ou de mauvaise situation"
}
####


# Modifier un thème
POST http://localhost:3000/v1/api/admin/themes/29
Content-Type: application/json

{    
 
    "description": "Moi, si je devais résumer ma vie aujourd’hui avec vous,\\nje dirais que c’est d’abord des rencontres, des gens qui m’ont tendu la main, peut-être à un moment où je ne pouvais pas, où j’étais seul chez moi."

}
###

# Suppression du theme 3
DELETE http://localhost:3100/v1/api/admin/themes/5
Content-Type: application/json

###

# Créer une nouvelle mission

POST http://localhost:3000/v1/api/admin/themes/29/missions
Content-Type: application/json

{    
    "title": "Je ne suis qu’amour",
    "advice": "Et finalement, quand beaucoup de gens aujourd’hui me disent : « Mais comment fais-tu pour avoir cette humanité ? »"
}

###

# Modifier une mission

POST http://localhost:3100/v1/api/admin/missions/9
Content-Type: application/json

{    
    "title": "Alors ce n’est pas mon cas"
}
###

# Supprimer une mission
DELETE http://localhost:3100/v1/api/admin/missions/29
Content-Type: application/json
###

# Login un étudiant
POST http://localhost:3200/v1/api/login
Content-Type: application/json

{    
    "login_email": "stu@",
    "login_password": "S"
}
###


# search un étudiant test
POST http://localhost:3200/v1/api/search
Content-Type: application/json

###

# search un étudiant FINAL
POST http://localhost:3200/v1/api/searchByPromo
Content-Type: application/json

###